# unix-tools

./: README.md  a.txt  build.xml  config.properties
shellScripts/: Reduce.sh  svCut.sh  svHead.sh  svReduce.sh  svSort.sh  svTail.sh  svUniq.sh  svWc.sh
src/sumitvar/unixtools/: Cut.java  CutClient.java  File.java  FileOperations.java  Head.java  HeadClient.java  ReadFile.java  Reduce.java  ReduceClient.java  ReduceSpaces.java  Sort.java  SortClient.java  Tail1.java  TailClient.java  Uniq.java  UniqClient.java  Wc.java  WcClient.java  tail.java
src/sumitvar/unixtools/client/: CutClient.java  HeadClient.java  ReduceClient.java  SortClient.java  TailClient.java  UniqClient.java  WcClient.java
test/sumitvar/unixtools/: CutTest.java  FileOperationsTest.java  HeadTest.java  ReduceTest.java  SortTest.java  TailTest.java  UniqTest.java  WcTest.java
