<project name = "unix-tools" default="createZip">
    <target name="clean">
        <delete dir = "unix-tools"></delete>
    </target>

    <target name = "createDir" depends = "clean">
        <mkdir dir = "unix-tools"></mkdir>
        <mkdir dir="unix-tools/lib"></mkdir>
        <mkdir dir = "unix-tools/bin"></mkdir>
        <mkdir dir = "unix-tools/external-dep"></mkdir>
        <mkdir dir = "unix-tools/build/src"></mkdir>
        <mkdir dir = "unix-tools/build/test"></mkdir>
    </target>

    <target name = "compile" depends = "createDir">
        <javac srcdir = "src" destdir = "unix-tools/build/src" includeAntRuntime="false"></javac>
    </target>

    <target name = "compileTest" depends = "compile">
        <javac srcdir = "test" destdir = "unix-tools/build/test" includeAntRuntime="false" classpath="external-libraries/junit-4.10.jar;unix-tools/build/src"></javac>
    </target>
    <target name = "runTest" depends = "compileTest">
        <java classname="org.junit.runner.JUnitCore"
              classpath = "unix-tools/external-libraries/junit-4.10.jar;unix-tools/build/src;unix-tools/build/test">
            <arg value="sumitvar.unixtools.HeadTest"/>
            <arg value="sumitvar.unixtools.TailTest"/>
            <arg value="sumitvar.unixtools.UniqTest"/>
            <arg value="sumitvar.unixtools.WcTest"/>
            <arg value="sumitvar.unixtools.SortTest"/>
            <arg value="sumitvar.unixtools.CutTest"/>
            <arg value="sumitvar.unixtools.ReduceTest"/>
        </java>
    </target>

    <target name="createJar" depends="compileTest">
        <jar destfile = "unix-tools/lib/unix-tools.jar" basedir = "unix-tools/build/src"></jar>
    </target>

    <target name="copyShells" depends="createJar">
        <copy file = "shellScripts/svSort.sh" todir = "unix-tools/bin"></copy>
        <copy file = "shellScripts/svHead.sh" todir = "unix-tools/bin"></copy>
        <copy file = "shellScripts/svTail.sh" todir = "unix-tools/bin"></copy>
        <copy file = "shellScripts/svUniq.sh" todir = "unix-tools/bin"></copy>
        <copy file = "shellScripts/svWc.sh" todir = "unix-tools/bin"></copy>
        <copy file = "shellScripts/svCut.sh" todir = "unix-tools/bin"></copy>
        <copy file = "shellScripts/svReduce.sh" todir = "unix-tools/bin"></copy>
    </target>

    <target name="copyReadMe" depends="copyShells">
        <copy file = "README.md" todir = "unix-tools"></copy>
    </target>

    <target name="delete-build" depends="copyReadMe">
        <delete dir="build"></delete>
    </target>

    <target name="createZip" depends="copyReadMe">
        <zip zipFile = "unix-tools.zip" basedir = "unix-tools"></zip>
    </target>
</project>